.nav {
    font-size: 40px;
}

.t,
.tsang,
.tchieu,
.tthu {
    background-color: beige;
    border: 1px solid gray;
    height: 50px;
    width: 90px;
    font-size: 20px;
}

div {
    height: 50px;
    padding: 7px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sang,
.chieu {
    display: flex;
    flex-direction: row;
}

.thu {
    display: flex;
    flex-direction: row;
}

.thu>.t {
    font-size: 20px;
}

.prev-week {
    cursor: pointer;
    position: absolute;
    margin-left: 20px;
    margin-top: 20px;
    width: 80px;
    height: 20px;
    background-color: bisque;
    font-size: 10px;
}
button{
    height: 40px;
    margin-left: 20px;
    min-width: 70px;
    background-color: bisque;
    border-radius: 20px;
}

@media (max-width : 800px) {
    button{
        margin-left: 20px;
        min-width: 70px;
        background-color: bisque;
        border-radius: 20px;
    }

    .week-navigation {
        margin-left: 20px;
        margin-top: 1450px;
        position: absolute;
        display: flex;

    }

    .next-week {
      
        border-radius: 20px;
        margin: 10px;
    }

    .prev-week {
    
        border-radius: 20px;
        margin: 10px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    div {

        min-height: 70px;
    }

    .thu>div {
        max-width: 60px;
    }

    .nav {
        padding-top: 1400px;
        font-size: 20px;
        position: absolute;
    }

    body {
        flex-direction: row;
    }

    .thu {
        flex-direction: column;
    }

    .sang,
    .chieu {
        flex-direction: column;
    }
}